MONGO_URI=mongodb+srv://abdo200saad4_db_user:FqD7tWFma45KhnIl@cluster0.sulidnq.mongodb.net/faculty_management?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=abdo200saad4@gmail.com
EMAIL_PASS=mgjqujrafxvmghvk

# App Info
APP_NAME=Faculty

FRONTEND_URL=https://university-api-production-d7e3.up.railway.app



RESEND_API_KEY=re_PqwsLRKz_5Jg5LmPcVK9QdJU4eDoM3kBc